<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_3sp"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:id="@+id/linearLayoutHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_20sp">

            <ImageView
                    android:layout_width="@dimen/dimen_64sp"
                    android:layout_height="@dimen/dimen_64sp"
                    android:background="@drawable/circle_background_green"
                    android:src="@drawable/ic_assignment_turned_in_white_24dp"
                    android:padding="@dimen/dimen_10sp"/>

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/work_company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimen_16sp" />

                <TextView
                        android:id="@+id/work_project"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/work_company"
                        android:textSize="@dimen/dimen_14sp" />

                <TextView
                        android:id="@+id/work_period"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/work_project"
                        android:textSize="@dimen/dimen_14sp" />

                <TextView
                        android:id="@+id/work_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/work_period"
                        android:textSize="@dimen/dimen_14sp" />
                <TextView
                        android:id="@+id/work_activities"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/work_description"
                        android:textSize="@dimen/dimen_14sp" />


            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
